{
    "files": [
        "src/run.ts",
        "src/mcClient.ts",
        "src/mcUtil.ts",
        "test/mcUtil.spec.ts",
        "test/mcClient.spec.ts",
        "typings/index.d.ts"
    ],
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "watch": false
    },
    "compileOnSave": true
}
